{% extends 'base.html' %}
{% load static %}
{% block content %}

<!--<!DOCTYPE html>-->
<head >
  <style>
  .abcd{
  height:100%;
  background-position:center;
  background-repeat:no-repeat;

  background-size:cover;
  font-color:black;11111111111111111111111111111111111`````1
 }
 .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
   padding-left: 16px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>


</head>


<body id="top">

<div class="abcd" style="background-image:url('{% static 'home/images/demo/backgrounds/bg.jpg' %}');">

   <div class="wrapper row0">
    <div id="topbar" class="hoc clear">

      <div class="fl_left">
        <ul class="nospace">
          <li id="searchform">
            <div>
              <form action="{% url 'search' %}" method="get">
                <fieldset>
                  <legend>Quick Search:</legend>
                  <input type="text" placeholder="enter your search" name="q">
                  <button type="submit"><i class="fas fa-search"></i></button>
                </fieldset>
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
      </div>





  <div id="pageintro" class="hoc clear">
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">Let's shop together..</h3>
      <p>Register with us and have quality food items at your door steps</p>
      <footer>
        <ul class="nospace inline pushright">

      </footer>
    </article>
  </div>

</div>
<div class="dropdown">
  <button class="dropbtn">FILTER</button>
  <div class="dropdown-content">
    <a href="/">ALL</a><br>
    {% for i in ct %}
    <a href="{{i.get_url}}">{{i.name}}</a>
       {% endfor %}
  </div>
</div>
<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <section id="introblocks">
      <ul class="nospace group btmspace-80">

        {% for i in pg.object_list %}
        <li class="one_third">
          <figure><a class="imgover" href="{{i.get_url}}"><img src="{{i.img.url}}" alt="" style="height:300;"></a>
            <figcaption>
              <h6 class="heading">{{i.name}}</h6>
              <p>{{i.desc | truncatewords:17}}</p>
<!--               <p>{{i.price}}</p>-->
<!--               <p>stock left:{{i.stock}}</p>-->
            </figcaption>
          </figure>
        </li>
          {% endfor %}
     <center>
       {% for p in pg.paginator.page_range %}
       <a href="?page={{p}}" class="btn btn-light btn-sm{% if pg.number == p %} active {% endif %}">{{p}}</a>
{% endfor %}
     </center>


<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="{% static 'home/layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'home/layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'home/layout/scripts/jquery.mobilemenu.js' %}"></script>
</body>
</html>
 {% endblock %}
